import pandas as pd

data = {
    'Name': ['John', 'Emma', 'Sant', 'Lisa', 'Tom'],
    'Age': [25, 30, 28, 32, 27],
    'Country': ['USA', 'Canada', 'India', 'UK', 'Australia'],
    'Salary': [50000, 60000, 70000, 80000, 65000]
}

df = pd.DataFrame(data)

print("Original DataFrame")
print(df)

# Extract 'Name' and 'Age' columns
name_age = df[['Name', 'Age']]
print("\nName and Age columns")
print(name_age)

# Filter DataFrame where 'Country' is 'USA'
filtered_df = df[df['Country'] == 'USA']
print("\nFiltered DataFrame (Country = 'USA')")
print(filtered_df)

# Sort DataFrame by 'Salary' in descending order
sorted_df = df.sort_values("Salary", ascending=False)
print("\nSorted DataFrame (by Salary in descending order)")
print(sorted_df)

# Calculate average salary
average_salary = df['Salary'].mean()
print("\nAverage Salary:", average_salary)

# Add 'Experience' column
df['Experience'] = [3, 6, 4, 9, 5]
print("\nDataFrame with added Experience column")
print(df)

# Update 'Emma's Salary
df.loc[df['Name'] == 'Emma', 'Salary'] = 65000
print("\nDataFrame after updating Emma's Salary")
print(df)

# Drop 'Experience' column
df = df.drop('Experience', axis=1)
print("\nDataFrame after dropping 'Experience' column")
print(df)

